<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-8r-AhA">
                                <rect key="frame" x="-241" y="20" width="241" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="24p-zW-4cC"/>
                                </constraints>
                                <connections>
                                    <segue destination="zew-DK-Fwa" kind="embed" id="GWJ-wK-q3F"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-ME-7cb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="HK0-LA-B4Y" kind="embed" id="kFo-VK-Dgd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyU-ME-7cb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4dM-WD-JDe"/>
                            <constraint firstItem="EDh-8r-AhA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FeN-lT-FlV"/>
                            <constraint firstItem="vyU-ME-7cb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NyI-F4-6BU"/>
                            <constraint firstItem="EDh-8r-AhA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eTJ-KV-Opv"/>
                            <constraint firstItem="vyU-ME-7cb" firstAttribute="leading" secondItem="EDh-8r-AhA" secondAttribute="trailing" id="jwr-6h-2un"/>
                            <constraint firstItem="vyU-ME-7cb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lQr-1D-yBk"/>
                            <constraint firstItem="EDh-8r-AhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-241" id="pOo-Ek-6tH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="pOo-Ek-6tH" id="k0N-E8-y8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Menu-->
        <scene sceneID="nvi-bC-BMK">
            <objects>
                <tableViewController title="Menu" id="zew-DK-Fwa" customClass="MenuVC" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r30-Zn-lfP">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UvM-2d-PqW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="aNt-e3-glS">
                                        <rect key="frame" x="0.0" y="35" width="241" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNt-e3-glS" id="kyO-Td-xO1">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDA-u1-Owi">
                                                    <rect key="frame" x="61" y="12" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-3X-l7b">
                                                    <rect key="frame" x="9" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Gx6-EM-Whv"/>
                                                        <constraint firstAttribute="height" constant="22" id="cOc-2H-XH5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CDA-u1-Owi" firstAttribute="top" secondItem="kyO-Td-xO1" secondAttribute="topMargin" constant="1" id="NnP-yH-JKt"/>
                                                <constraint firstItem="xgv-3X-l7b" firstAttribute="top" secondItem="kyO-Td-xO1" secondAttribute="top" constant="11" id="Ogu-qa-o99"/>
                                                <constraint firstItem="CDA-u1-Owi" firstAttribute="leading" secondItem="xgv-3X-l7b" secondAttribute="trailing" constant="30" id="Zjl-FY-DeO"/>
                                                <constraint firstAttribute="bottom" secondItem="xgv-3X-l7b" secondAttribute="bottom" constant="10.5" id="eNr-Je-tP0"/>
                                                <constraint firstItem="CDA-u1-Owi" firstAttribute="bottom" secondItem="kyO-Td-xO1" secondAttribute="bottomMargin" id="l35-0Y-gqe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CDA-u1-Owi" secondAttribute="trailing" id="ofJ-I8-lru"/>
                                                <constraint firstItem="xgv-3X-l7b" firstAttribute="leading" secondItem="kyO-Td-xO1" secondAttribute="leading" constant="9" id="tGK-WI-ah1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="xcZ-JJ-9O4">
                                        <rect key="frame" x="0.0" y="79" width="241" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcZ-JJ-9O4" id="NJ5-mn-14s">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-rU-Rsm">
                                                    <rect key="frame" x="60" y="12" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-UO-sFi">
                                                    <rect key="frame" x="8" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="8nE-6V-ymj"/>
                                                        <constraint firstAttribute="height" constant="22" id="Jow-f1-yTH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQt-rU-Rsm" firstAttribute="leading" secondItem="oUq-UO-sFi" secondAttribute="trailing" constant="30" id="ImA-aE-uZr"/>
                                                <constraint firstItem="oUq-UO-sFi" firstAttribute="top" secondItem="NJ5-mn-14s" secondAttribute="top" constant="11" id="Oq5-rr-Q2r"/>
                                                <constraint firstAttribute="bottom" secondItem="oUq-UO-sFi" secondAttribute="bottom" constant="10.5" id="PwH-jY-XUS"/>
                                                <constraint firstItem="oUq-UO-sFi" firstAttribute="leading" secondItem="NJ5-mn-14s" secondAttribute="leading" constant="8" id="df6-XW-Pu6"/>
                                                <constraint firstItem="sQt-rU-Rsm" firstAttribute="top" secondItem="NJ5-mn-14s" secondAttribute="topMargin" constant="1" id="gQq-rU-gTR"/>
                                                <constraint firstItem="sQt-rU-Rsm" firstAttribute="bottom" secondItem="NJ5-mn-14s" secondAttribute="bottomMargin" id="gSA-co-bFN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sQt-rU-Rsm" secondAttribute="trailing" id="vxB-RH-Mbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="btI-kQ-wcA">
                                        <rect key="frame" x="0.0" y="123" width="241" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btI-kQ-wcA" id="iUR-LT-U58">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-Wg-Dgo">
                                                    <rect key="frame" x="61" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-lH-0zl">
                                                    <rect key="frame" x="9" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="7xr-lv-0Z2"/>
                                                        <constraint firstAttribute="width" constant="22" id="erX-8b-KsF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ATB-Wg-Dgo" secondAttribute="bottom" constant="1" id="1kX-bN-7pL"/>
                                                <constraint firstItem="hjU-lH-0zl" firstAttribute="leading" secondItem="iUR-LT-U58" secondAttribute="leading" constant="9" id="7e7-Lw-vib"/>
                                                <constraint firstItem="hjU-lH-0zl" firstAttribute="top" secondItem="iUR-LT-U58" secondAttribute="top" constant="11" id="9Ns-rP-KYb"/>
                                                <constraint firstItem="ATB-Wg-Dgo" firstAttribute="top" secondItem="iUR-LT-U58" secondAttribute="topMargin" id="C42-iC-ZO4"/>
                                                <constraint firstAttribute="bottom" secondItem="hjU-lH-0zl" secondAttribute="bottom" constant="10.5" id="Mwm-Yx-aOh"/>
                                                <constraint firstAttribute="trailing" secondItem="ATB-Wg-Dgo" secondAttribute="trailing" id="mpp-Qt-nIC"/>
                                                <constraint firstItem="ATB-Wg-Dgo" firstAttribute="leading" secondItem="hjU-lH-0zl" secondAttribute="trailing" constant="30" id="mrM-JW-jS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Nrl-oS-OaN">
                                        <rect key="frame" x="0.0" y="167" width="241" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nrl-oS-OaN" id="Eaz-Vm-Pgb">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-bZ-nIt">
                                                    <rect key="frame" x="61" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="u36-u6-qaA">
                                                    <rect key="frame" x="9" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3oT-jD-wpl"/>
                                                        <constraint firstAttribute="width" constant="22" id="tCD-0I-O81"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tb3-bZ-nIt" secondAttribute="trailing" id="2GO-7P-W6d"/>
                                                <constraint firstAttribute="bottom" secondItem="u36-u6-qaA" secondAttribute="bottom" constant="10.5" id="BFf-Y5-WZv"/>
                                                <constraint firstItem="Tb3-bZ-nIt" firstAttribute="leading" secondItem="u36-u6-qaA" secondAttribute="trailing" constant="30" id="J2A-Rv-7hB"/>
                                                <constraint firstItem="Tb3-bZ-nIt" firstAttribute="top" secondItem="Eaz-Vm-Pgb" secondAttribute="topMargin" id="PDm-2Q-KjJ"/>
                                                <constraint firstItem="u36-u6-qaA" firstAttribute="leading" secondItem="Eaz-Vm-Pgb" secondAttribute="leading" constant="9" id="Ygc-1G-SSI"/>
                                                <constraint firstItem="u36-u6-qaA" firstAttribute="top" secondItem="Eaz-Vm-Pgb" secondAttribute="top" constant="11" id="d28-Xi-Tef"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tb3-bZ-nIt" secondAttribute="bottom" constant="1" id="xuq-Dl-U8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zew-DK-Fwa" id="2Y8-wO-dTa"/>
                            <outlet property="delegate" destination="zew-DK-Fwa" id="Yn3-QH-y2q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDS-bi-Bsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="947.67616191904051"/>
        </scene>
        <!--News-->
        <scene sceneID="aN4-ku-uOo">
            <objects>
                <viewController title="News" id="ATG-a7-iyu" customClass="NewsVC" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igk-Tv-Hnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-7j-zjI">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="6Nb-C1-sxF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Nb-C1-sxF" id="3rQ-Mg-Akf" customClass="NewsCell" customModule="KBTUApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cy7-kg-Eio" kind="show" identifier="newsDetails" id="jSB-BW-MQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ATG-a7-iyu" id="kER-9s-cYn"/>
                                    <outlet property="delegate" destination="ATG-a7-iyu" id="VTR-Pk-RQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLg-7j-zjI" firstAttribute="leading" secondItem="TaN-qj-B41" secondAttribute="leading" id="G19-i8-ivo"/>
                            <constraint firstItem="dLg-7j-zjI" firstAttribute="top" secondItem="TaN-qj-B41" secondAttribute="top" id="SPh-JQ-0pp"/>
                            <constraint firstItem="dLg-7j-zjI" firstAttribute="bottom" secondItem="TaN-qj-B41" secondAttribute="bottom" id="UuQ-G0-vBQ"/>
                            <constraint firstItem="dLg-7j-zjI" firstAttribute="trailing" secondItem="TaN-qj-B41" secondAttribute="trailing" id="u1Q-FE-YXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaN-qj-B41"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="dLg-7j-zjI" id="AIp-RO-e2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWb-Hu-J1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.39999999999998" y="1617.8410794602701"/>
        </scene>
        <!--Details-->
        <scene sceneID="yd9-An-b8Y">
            <objects>
                <viewController title="Details" id="Cy7-kg-Eio" customClass="NewsDetailVC" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCM-sp-M03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-yZ-Pic">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-R8-Bwk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="711.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-Rp-SU9">
                                                <rect key="frame" x="0.0" y="96" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="JQx-cf-hIc"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-We-mbG">
                                                <rect key="frame" x="0.0" y="8" width="375" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="HJ3-ex-Wy3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-7M-MAL">
                                                <rect key="frame" x="0.0" y="416" width="375" height="295.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Br-7M-MAL" secondAttribute="trailing" id="7a3-Ur-hrt"/>
                                            <constraint firstItem="hvq-We-mbG" firstAttribute="top" secondItem="3Al-R8-Bwk" secondAttribute="top" constant="8" id="7c7-zn-R8v"/>
                                            <constraint firstAttribute="trailing" secondItem="hvq-We-mbG" secondAttribute="trailing" id="EXx-UP-jhQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9Br-7M-MAL" secondAttribute="bottom" id="RtN-Yi-CRd"/>
                                            <constraint firstItem="9Br-7M-MAL" firstAttribute="leading" secondItem="3Al-R8-Bwk" secondAttribute="leading" id="W7E-Ea-y4w"/>
                                            <constraint firstAttribute="trailing" secondItem="0pO-Rp-SU9" secondAttribute="trailing" id="Zpn-RV-oQ9"/>
                                            <constraint firstItem="0pO-Rp-SU9" firstAttribute="top" secondItem="hvq-We-mbG" secondAttribute="bottom" constant="8" id="icy-ch-BMm"/>
                                            <constraint firstItem="9Br-7M-MAL" firstAttribute="top" secondItem="0pO-Rp-SU9" secondAttribute="bottom" constant="20" id="l3Z-qK-hTW"/>
                                            <constraint firstItem="0pO-Rp-SU9" firstAttribute="leading" secondItem="3Al-R8-Bwk" secondAttribute="leading" id="rsn-Vy-FDs"/>
                                            <constraint firstItem="hvq-We-mbG" firstAttribute="leading" secondItem="3Al-R8-Bwk" secondAttribute="leading" id="zSe-S2-tCd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Al-R8-Bwk" secondAttribute="bottom" id="4L8-zX-EgA"/>
                                    <constraint firstItem="3Al-R8-Bwk" firstAttribute="leading" secondItem="YuE-yZ-Pic" secondAttribute="leading" id="9vF-r4-JtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Al-R8-Bwk" secondAttribute="trailing" id="HPN-ul-cLQ"/>
                                    <constraint firstItem="3Al-R8-Bwk" firstAttribute="top" secondItem="YuE-yZ-Pic" secondAttribute="top" id="QWy-8F-zfu"/>
                                    <constraint firstItem="3Al-R8-Bwk" firstAttribute="centerX" secondItem="YuE-yZ-Pic" secondAttribute="centerX" id="vqu-g0-dbq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0pO-Rp-SU9" secondAttribute="width" id="492-1n-y52"/>
                            <constraint firstItem="4hm-m5-gjH" firstAttribute="trailing" secondItem="YuE-yZ-Pic" secondAttribute="trailing" id="4dl-fu-ZOk"/>
                            <constraint firstAttribute="width" secondItem="9Br-7M-MAL" secondAttribute="width" id="KEp-mA-33k"/>
                            <constraint firstItem="YuE-yZ-Pic" firstAttribute="bottom" secondItem="4hm-m5-gjH" secondAttribute="bottom" id="P5y-VE-olo"/>
                            <constraint firstItem="YuE-yZ-Pic" firstAttribute="width" secondItem="LCM-sp-M03" secondAttribute="width" id="TpP-Cr-BOI"/>
                            <constraint firstItem="YuE-yZ-Pic" firstAttribute="leading" secondItem="4hm-m5-gjH" secondAttribute="leading" id="WaU-K9-u5R"/>
                            <constraint firstItem="4hm-m5-gjH" firstAttribute="width" secondItem="LCM-sp-M03" secondAttribute="width" id="hn5-6a-Lpu"/>
                            <constraint firstItem="YuE-yZ-Pic" firstAttribute="top" secondItem="4hm-m5-gjH" secondAttribute="top" id="je8-rP-Pob"/>
                            <constraint firstAttribute="width" secondItem="hvq-We-mbG" secondAttribute="width" id="q6C-iL-6ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hm-m5-gjH"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0pO-Rp-SU9" id="Auc-qn-nLs"/>
                        <outlet property="textLabel" destination="9Br-7M-MAL" id="hWN-4t-YED"/>
                        <outlet property="titleLabel" destination="hvq-We-mbG" id="lS0-qE-JVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSV-T6-43Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="2349.1754122938532"/>
        </scene>
        <!--About us-->
        <scene sceneID="FZp-IZ-dnH">
            <objects>
                <viewController title="About us" id="VjF-ha-8AE" customClass="AboutUsVC" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfw-Jb-RtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-hJ-oXl">
                                <rect key="frame" x="113" y="74" width="149" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="GPy-Cm-w8H"/>
                                    <constraint firstAttribute="height" constant="79" id="HOI-rM-sxj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="chgvjhbjknnvfxdzszzx bjbgyftydtsdxfvh nbgffgb " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-bO-bCP">
                                <rect key="frame" x="0.0" y="161" width="375" height="486"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WG1-g6-Bj3" firstAttribute="trailing" secondItem="8fx-hJ-oXl" secondAttribute="trailing" constant="113" id="86B-wb-mWf"/>
                            <constraint firstItem="g2d-bO-bCP" firstAttribute="bottom" secondItem="WG1-g6-Bj3" secondAttribute="bottom" id="aol-k6-0fG"/>
                            <constraint firstItem="8fx-hJ-oXl" firstAttribute="leading" secondItem="WG1-g6-Bj3" secondAttribute="leading" constant="113" id="bRW-dM-3hZ"/>
                            <constraint firstItem="g2d-bO-bCP" firstAttribute="leading" secondItem="WG1-g6-Bj3" secondAttribute="leading" id="bce-mo-s5z"/>
                            <constraint firstItem="g2d-bO-bCP" firstAttribute="top" secondItem="8fx-hJ-oXl" secondAttribute="bottom" constant="8" id="chO-4L-Oca"/>
                            <constraint firstAttribute="width" secondItem="g2d-bO-bCP" secondAttribute="width" id="j6v-hg-Nxm"/>
                            <constraint firstItem="8fx-hJ-oXl" firstAttribute="top" secondItem="WG1-g6-Bj3" secondAttribute="top" constant="10" id="qHI-H7-rOS"/>
                            <constraint firstItem="g2d-bO-bCP" firstAttribute="trailing" secondItem="WG1-g6-Bj3" secondAttribute="trailing" id="rHF-fg-4Lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WG1-g6-Bj3"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="g2d-bO-bCP" id="9xL-Ip-iJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msc-cK-D3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="1623.2383808095954"/>
        </scene>
        <!--Faculties-->
        <scene sceneID="Jyt-Cy-WE5">
            <objects>
                <viewController title="Faculties" id="64v-bm-Mx8" customClass="FacultiesVC" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayk-nB-Vv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="clU-qj-sVw">
                                <rect key="frame" x="0.0" y="190" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zSN-st-kKw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zkr-kk-kd3">
                                    <size key="itemSize" width="101" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="facultyCell" id="hJw-aP-mMj" customClass="FacultyCell" customModule="KBTUApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="300" height="200"/>
                                        <connections>
                                            <segue destination="Iqb-87-RdR" kind="show" identifier="facultyDetails" id="yT0-uB-X1Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="64v-bm-Mx8" id="XBa-Pj-64w"/>
                                    <outlet property="delegate" destination="64v-bm-Mx8" id="NJ0-KO-ScX"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="KBTU gives you a lot of opportunities!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-XM-Q5g">
                                <rect key="frame" x="0.0" y="74" width="375" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Trz-bu-VCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-wd-2Qa">
                                <rect key="frame" x="0.0" y="410" width="375" height="261"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="38v-k5-UFT"/>
                                </constraints>
                                <string key="text">Dear Friends,

Every year since 2009 Kazakh-British Technical University (KBTU) has been ranked the best technical university of Central Asia by the Independent Kazakh Quality Assurance Agency for Education (IQQA).We aspire to become one of the top entrepreneurial institutions in the Eurasian region.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2b-8X-bg3" firstAttribute="trailing" secondItem="bZF-wd-2Qa" secondAttribute="trailing" id="3M3-fO-P4Y"/>
                            <constraint firstItem="clU-qj-sVw" firstAttribute="top" secondItem="wv6-XM-Q5g" secondAttribute="bottom" constant="40" id="Efr-Vb-Q3h"/>
                            <constraint firstItem="wv6-XM-Q5g" firstAttribute="leading" secondItem="g2b-8X-bg3" secondAttribute="leading" id="GQm-oP-vh3"/>
                            <constraint firstAttribute="width" secondItem="wv6-XM-Q5g" secondAttribute="width" id="HEZ-hH-9Je"/>
                            <constraint firstAttribute="trailing" secondItem="clU-qj-sVw" secondAttribute="trailing" id="LKI-k2-W69"/>
                            <constraint firstItem="wv6-XM-Q5g" firstAttribute="top" secondItem="g2b-8X-bg3" secondAttribute="top" constant="10" id="LPz-ZT-LvR"/>
                            <constraint firstAttribute="width" secondItem="bZF-wd-2Qa" secondAttribute="width" id="LVC-BN-8TY"/>
                            <constraint firstAttribute="width" secondItem="clU-qj-sVw" secondAttribute="width" id="SPX-ea-G6o"/>
                            <constraint firstItem="bZF-wd-2Qa" firstAttribute="top" secondItem="clU-qj-sVw" secondAttribute="bottom" constant="20" id="W97-oX-nZD"/>
                            <constraint firstItem="clU-qj-sVw" firstAttribute="leading" secondItem="g2b-8X-bg3" secondAttribute="leading" id="dI0-Ss-lQc"/>
                            <constraint firstItem="bZF-wd-2Qa" firstAttribute="leading" secondItem="g2b-8X-bg3" secondAttribute="leading" id="xZA-RX-VnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2b-8X-bg3"/>
                    </view>
                    <connections>
                        <outlet property="facultiesCollectionView" destination="clU-qj-sVw" id="2J8-t8-CTb"/>
                        <outlet property="textRector" destination="bZF-wd-2Qa" id="9Ge-Ua-Wu5"/>
                        <outlet property="textView" destination="bZF-wd-2Qa" id="oPj-wF-tAy"/>
                        <outlet property="titleView" destination="wv6-XM-Q5g" id="0bm-4m-G4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40W-Sh-3YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="1639.4302848575715"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="f2u-6n-WPH">
            <objects>
                <viewController id="kSZ-oI-1px" customClass="FavoritesVC" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5M-T7-L8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Saved Faculties" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-mS-JlK">
                                <rect key="frame" x="0.0" y="104" width="375" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="vXt-9r-iFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-Ju-mdM">
                                <rect key="frame" x="0.0" y="234" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2if-d9-DQH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rWn-Wr-ztZ">
                                    <size key="itemSize" width="101" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="facultyCell" id="MV8-pn-Fy1" customClass="FacultyCell" customModule="KBTUApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="300" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kSZ-oI-1px" id="UMQ-yI-pxs"/>
                                    <outlet property="delegate" destination="kSZ-oI-1px" id="5cu-Bw-esB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Owt-Ju-mdM" firstAttribute="leading" secondItem="eOx-Of-St2" secondAttribute="leading" id="IRr-te-Uwh"/>
                            <constraint firstItem="Owt-Ju-mdM" firstAttribute="trailing" secondItem="eOx-Of-St2" secondAttribute="trailing" id="MQL-rP-5qT"/>
                            <constraint firstItem="Aai-mS-JlK" firstAttribute="top" secondItem="eOx-Of-St2" secondAttribute="top" constant="40" id="Qob-S6-tnY"/>
                            <constraint firstItem="Owt-Ju-mdM" firstAttribute="top" secondItem="Aai-mS-JlK" secondAttribute="bottom" constant="54" id="afw-yS-PVg"/>
                            <constraint firstItem="Aai-mS-JlK" firstAttribute="leading" secondItem="eOx-Of-St2" secondAttribute="leading" id="mpv-if-RMZ"/>
                            <constraint firstItem="Aai-mS-JlK" firstAttribute="trailing" secondItem="eOx-Of-St2" secondAttribute="trailing" id="pZe-Ll-RQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOx-Of-St2"/>
                    </view>
                    <connections>
                        <outlet property="facultiesCV" destination="Owt-Ju-mdM" id="Ird-6L-JBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnd-Cj-j2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="1633"/>
        </scene>
        <!--Faculty DetailVC-->
        <scene sceneID="TrD-iA-eid">
            <objects>
                <viewController id="Iqb-87-RdR" customClass="FacultyDetailVC" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSl-Xd-Txu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-6A-3su">
                                <rect key="frame" x="0.0" y="401" width="375" height="183.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-0O-dN9">
                                <rect key="frame" x="0.0" y="584.5" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4cy-ht-SZ8"/>
                                </constraints>
                                <state key="normal" title="Add to favorites"/>
                                <connections>
                                    <action selector="addToFav:" destination="Iqb-87-RdR" eventType="touchUpInside" id="4Yq-Qd-pdE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-Pi-eGz">
                                <rect key="frame" x="0.0" y="74" width="375" height="317"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-6l-naJ">
                                        <rect key="frame" x="10" y="10" width="175" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eFX-mb-Jyw"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-mZ-Npg">
                                        <rect key="frame" x="190" y="0.0" width="175" height="317"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KFA-6l-naJ" firstAttribute="leading" secondItem="C8J-Pi-eGz" secondAttribute="leading" constant="10" id="6m3-eH-lk1"/>
                                    <constraint firstAttribute="trailing" secondItem="K5R-mZ-Npg" secondAttribute="trailing" constant="10" id="Ecp-aw-7aD"/>
                                    <constraint firstItem="K5R-mZ-Npg" firstAttribute="top" secondItem="C8J-Pi-eGz" secondAttribute="top" id="WHr-sN-igP"/>
                                    <constraint firstItem="KFA-6l-naJ" firstAttribute="top" secondItem="C8J-Pi-eGz" secondAttribute="top" constant="10" id="XyZ-rt-SUh"/>
                                    <constraint firstAttribute="bottom" secondItem="K5R-mZ-Npg" secondAttribute="bottom" id="fCo-y6-oGm"/>
                                    <constraint firstItem="K5R-mZ-Npg" firstAttribute="width" secondItem="KFA-6l-naJ" secondAttribute="width" id="kPA-16-6YQ"/>
                                    <constraint firstItem="K5R-mZ-Npg" firstAttribute="leading" secondItem="KFA-6l-naJ" secondAttribute="trailing" constant="5" id="tvc-ue-RC3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9DU-fv-9Tx" firstAttribute="trailing" secondItem="C8J-Pi-eGz" secondAttribute="trailing" id="99h-cg-U9a"/>
                            <constraint firstItem="C8J-Pi-eGz" firstAttribute="top" secondItem="9DU-fv-9Tx" secondAttribute="top" constant="10" id="Dj7-Qx-LqC"/>
                            <constraint firstAttribute="width" secondItem="RLD-0O-dN9" secondAttribute="width" id="DjL-j8-6GF"/>
                            <constraint firstItem="C8J-Pi-eGz" firstAttribute="leading" secondItem="9DU-fv-9Tx" secondAttribute="leading" id="IP7-km-VVF"/>
                            <constraint firstItem="RLD-0O-dN9" firstAttribute="top" secondItem="8C7-6A-3su" secondAttribute="bottom" id="Kgl-Ig-I0r"/>
                            <constraint firstAttribute="trailing" secondItem="8C7-6A-3su" secondAttribute="trailing" id="QH6-uZ-EP1"/>
                            <constraint firstAttribute="width" secondItem="8C7-6A-3su" secondAttribute="width" id="Wxb-Ki-YXO"/>
                            <constraint firstItem="8C7-6A-3su" firstAttribute="leading" secondItem="9DU-fv-9Tx" secondAttribute="leading" id="XMf-Zz-OM8"/>
                            <constraint firstAttribute="width" secondItem="C8J-Pi-eGz" secondAttribute="width" id="eGN-Jp-OO2"/>
                            <constraint firstItem="8C7-6A-3su" firstAttribute="top" secondItem="C8J-Pi-eGz" secondAttribute="bottom" constant="10" id="jiM-ew-zof"/>
                            <constraint firstItem="RLD-0O-dN9" firstAttribute="trailing" secondItem="9DU-fv-9Tx" secondAttribute="trailing" id="lLe-AS-TDx"/>
                            <constraint firstItem="RLD-0O-dN9" firstAttribute="leading" secondItem="9DU-fv-9Tx" secondAttribute="leading" id="lg5-l9-8pQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9DU-fv-9Tx"/>
                    </view>
                    <connections>
                        <outlet property="dekanImage" destination="KFA-6l-naJ" id="E8e-oN-WeX"/>
                        <outlet property="textBottom" destination="8C7-6A-3su" id="Bmc-9t-rSa"/>
                        <outlet property="textView" destination="K5R-mZ-Npg" id="Hqu-yA-Hkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfc-HC-y6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="2348.2758620689656"/>
        </scene>
        <!--Admission Process-->
        <scene sceneID="7c0-1G-GMO">
            <objects>
                <viewController id="bBl-Bn-km5" customClass="MainVC" customModule="KBTUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USX-2x-kty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear applicants, we launched the ONLINE ADMISSION OF THE DOCUMENTS!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMQ-vA-lvA">
                                <rect key="frame" x="16" y="82" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-PZ-AHN">
                                <rect key="frame" x="145" y="174" width="84" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Online Entry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-R3-8h4">
                                <rect key="frame" x="0.0" y="234" width="375" height="413"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <mutableString key="text">    If you want to enter our university, you can submit your documents today even without leaving your house!

   We prepared guidelines for filling in the Application form for a candidate and even if you haven’t taken your UNT test yet, you can submit the remaining documents now

   At present there is an integration of information systems of all the higher educational institutions with the electronic government portal Egov going on.

   After the process of integration is over, you will receive a notification on your personal account at KBTU platform. In a certain period of time a representative of the Admissions</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DMQ-vA-lvA" firstAttribute="top" secondItem="vCA-sN-oJG" secondAttribute="top" constant="18" id="5qD-ep-EYy"/>
                            <constraint firstItem="8SQ-R3-8h4" firstAttribute="top" secondItem="2YD-PZ-AHN" secondAttribute="bottom" constant="30" id="CHq-We-rSD"/>
                            <constraint firstItem="vCA-sN-oJG" firstAttribute="trailing" secondItem="2YD-PZ-AHN" secondAttribute="trailing" constant="146" id="FQb-aR-S7E"/>
                            <constraint firstItem="2YD-PZ-AHN" firstAttribute="top" secondItem="DMQ-vA-lvA" secondAttribute="bottom" constant="20" id="G8O-UR-fup"/>
                            <constraint firstItem="2YD-PZ-AHN" firstAttribute="leading" secondItem="vCA-sN-oJG" secondAttribute="leading" constant="145" id="NOH-Ur-fDm"/>
                            <constraint firstItem="DMQ-vA-lvA" firstAttribute="leading" secondItem="vCA-sN-oJG" secondAttribute="leading" constant="16" id="PFh-10-avM"/>
                            <constraint firstItem="8SQ-R3-8h4" firstAttribute="trailing" secondItem="vCA-sN-oJG" secondAttribute="trailing" id="cuc-NU-GoI"/>
                            <constraint firstAttribute="width" secondItem="8SQ-R3-8h4" secondAttribute="width" id="gwt-wf-z7l"/>
                            <constraint firstItem="vCA-sN-oJG" firstAttribute="trailing" secondItem="DMQ-vA-lvA" secondAttribute="trailing" constant="16" id="j4v-u6-qr1"/>
                            <constraint firstItem="8SQ-R3-8h4" firstAttribute="bottom" secondItem="vCA-sN-oJG" secondAttribute="bottom" id="uJj-N0-r4l"/>
                            <constraint firstItem="8SQ-R3-8h4" firstAttribute="leading" secondItem="vCA-sN-oJG" secondAttribute="leading" id="ygA-0I-PUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCA-sN-oJG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admission Process" id="5ab-Te-oCt">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="PeI-mK-fkY">
                            <connections>
                                <action selector="menuTap:" destination="bBl-Bn-km5" id="E1l-af-4eJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="onlineBtn" destination="2YD-PZ-AHN" id="hNb-FY-tdD"/>
                        <outlet property="textView" destination="8SQ-R3-8h4" id="mhq-7w-xgs"/>
                        <segue destination="ATG-a7-iyu" kind="show" identifier="ShowNews" id="ETU-Wp-bx9"/>
                        <segue destination="VjF-ha-8AE" kind="show" identifier="ShowAboutUs" id="7if-m2-gdJ"/>
                        <segue destination="64v-bm-Mx8" kind="show" identifier="ShowFaculties" id="wBY-bm-6QV"/>
                        <segue destination="kSZ-oI-1px" kind="show" identifier="ShowFavorites" id="WhK-xd-IMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGk-Th-YUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tH-Vl-oyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HK0-LA-B4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsj-8i-tnB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBl-Bn-km5" kind="relationship" relationship="rootViewController" id="dx1-Ga-cge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9i-7Q-bBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="859.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="64" height="64"/>
        <image name="logo" width="800" height="392"/>
        <image name="map" width="64" height="64"/>
        <image name="menu" width="32" height="32"/>
        <image name="setting" width="64" height="64"/>
        <image name="star" width="512" height="512"/>
    </resources>
</document>
