<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-dK-qLs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4eA-y9-TfH" appends="YES" id="fv2-VN-vdm"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-qf-toN">
                                <rect key="frame" x="20" y="639" width="335" height="29"/>
                                <segments>
                                    <segment title="Hybrid"/>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="C84-vR-lpQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SeX-dK-qLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OOf-DX-Arv"/>
                            <constraint firstItem="SeX-dK-qLs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RK2-nH-oFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ETV-qf-toN" secondAttribute="trailing" constant="20" id="Xgy-UL-HqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ETV-qf-toN" secondAttribute="bottom" id="Zsk-th-o0L"/>
                            <constraint firstItem="ETV-qf-toN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kd5-7Z-f44"/>
                            <constraint firstItem="SeX-dK-qLs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sHa-sU-d6L"/>
                            <constraint firstItem="SeX-dK-qLs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v4L-Rx-T5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="SeX-dK-qLs" id="OXJ-yy-pq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4eA-y9-TfH">
                    <connections>
                        <action selector="longTap:" destination="BYZ-38-t0r" id="pLQ-Hi-Oau"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
